RT_Thread（RTOS内核） :实时操作系统 目标移植stm32中  官网： [RT-Thread 文档中心](https://docs.rt-thread.org/) 

一、RT_Thread系统介绍:

1、标准版本：

![1735398417286](C:%5CUsers%5Ctianyang%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1735398417286.png)



2、Nano版本：极简版的硬件实时内核

![1735398518315](C:%5CUsers%5Ctianyang%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1735398518315.png)



3、Smart版本

![1735398891477](C:%5CUsers%5Ctianyang%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1735398891477.png)



二、标准版系统移植

下载：RT-Thread_studio

![1735400186172](C:%5CUsers%5Ctianyang%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1735400186172.png)



![1735400242005](C:%5CUsers%5Ctianyang%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1735400242005.png)

![1735475885717](C:%5CUsers%5Ctianyang%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1735475885717.png)

![1735479014290](C:%5CUsers%5Ctianyang%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1735479014290.png)

![1735479040453](C:%5CUsers%5Ctianyang%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1735479040453.png)

![1735480404736](C:%5CUsers%5Ctianyang%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1735480404736.png)

![1735480494451](C:%5CUsers%5Ctianyang%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1735480494451.png)

![1735480514229](C:%5CUsers%5Ctianyang%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1735480514229.png)

二、RT_Thread内核框架及线程调度

![1735483848000](C:%5CUsers%5Ctianyang%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1735483848000.png)

​				内核最小的资源占用情况时3KB ROM 1.2KB RAM

